{
  "name": "ARCHIVE-KALK",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "babel-plugin-transform-async-to-generator": "^6.24.1",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "firebase": "^4.5.1",
    "node-sass-chokidar": "^0.0.3",
    "npm-run-all": "^4.1.1",
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "react-redux": "^5.0.6",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "react-scripts": "1.0.14",
    "redux": "^3.7.2",
    "redux-thunk": "^2.2.0",
    "semantic-ui": "^2.2.13",
    "semantic-ui-react": "^0.74.2"
  },
  "scripts": {
    "flow": "flow",
    "start-js": "react-scripts start",
    "start": "npm-run-all -p watch-css start-js",
    "build": "npm run build-css && react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "build-css": "node-sass-chokidar src/ -o src/",
    "watch-css": "npm run build-css && node-sass-chokidar src/ -o src/ --watch --recursive"
  },
  "devDependencies": {
    "flow-bin": "^0.56.0"
  },
  "description": "Project Website",
  "main": "index.js",
  "repository": "https://kimneu@github.com/kimneu/calciumcarbonat.git",
  "author": "Kim Schläpfer <kimschlaepfer3000@gmail.com>",
  "license": "MIT"
}
